Source: lttngtop
Priority: optional
Maintainer: Michael Jeanson <mjeanson@ubuntu.com>
Uploaders: Jon Bernard <jbernard@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf,
  libncurses5-dev, libglib2.0-dev, libpopt-dev (>= 1.13), uuid-dev,
  libbabeltrace-dev (>= 1.2.4~), libbabeltrace-dev (<< 2.0),
  libbabeltrace-ctf-dev (>= 1.2.4~), libbabeltrace-ctf-dev (<< 2.0),
  liburcu-dev (>= 0.8.4~), liblttng-ust-dev (>= 2.4.0~),
  liblttng-ctl-dev (>= 2.4.0~)
Standards-Version: 3.9.6
Section: utils
Vcs-Git: https://salsa.debian.org/debian/lttngtop.git
Vcs-Browser: https://salsa.debian.org/debian/lttngtop
Homepage: http://lttng.org/

Package: lttngtop
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: lttng-tools (>= 2.4), lttng-modules-dkms (>= 2.4)
Description: LTTng 2.0 Top-like trace reader and analyzer
 The LTTng project aims at providing highly efficient tracing tools for Linux.
 Its tracers help tracking down performance issues and debugging problems
 involving multiple concurrent processes and threads. Tracing across multiple
 systems is also possible.
 .
 This package provides LTTngTop an ncurses interface for reading and browsing
 traces recorded by the LTTng tracer, and displaying various statistics.
